import java.nio.charset.Charset.ExtendedProviderHolder;

import groovy.time.BaseDuration.From;

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'jacoco'


archivesBaseName="bcr-bita-model";


repositories {
     jcenter()
}

sourceSets{
	main{
		groovy{
			srcDirs=['src/main/java','src/main/groovy']
		}
		java{
			srcDirs=[]
		}
	}
	test{
		groovy{
			srcDirs=['src/test/java','src/test/groovy']
		}
		java{
			srcDirs=[]
		}
	}
}

task testSupportJar (type:Jar){
	classifier 'test-support'
	from sourceSets.test.output.classesDir 
}

artifacts{
	archives testSupportJar
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.codehaus.groovy:groovy-all:2.4.4';
	
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.dbunit:dbunit:+'
	testRuntime 'org.hsqldb:hsqldb:+'
}

jacoco {
	toolVersion = "0.7.1.201405082137"
}
