import java.nio.charset.Charset.ExtendedProviderHolder;

import groovy.time.BaseDuration.From;

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'


archivesBaseName=prefixFromMasterProject+"smart-deploy";


sourceSets{
	main{
		groovy{
			srcDirs=['src/main/java','src/main/groovy']
		}
		java{
			srcDirs=[]
		}
	}
	test{
		groovy{
			srcDirs=['src/test/java','src/test/groovy']
		}
		java{
			srcDirs=[]
		}
	}
}

dependencies {
	
    compile "org.slf4j:slf4j-api:${sfl4jVersion}"
	compile "org.codehaus.groovy:groovy-all:${groovyVersion}";
	compile "org.eclipse.persistence:org.eclipse.persistence.jpa:+";
	
	compile files('../../../Java-Libs/oracle/ojdbc6.jar');
	compile files('../../../Java-Libs/odi-dependencies/oracle.odi-sdk-jse_12.1.3.jar');
	
	
	testCompile "junit:junit:${junitVersion}"
	testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
	testCompile "org.dbunit:dbunit:${dbUnitVersion}"
	testRuntime "org.hsqldb:hsqldb:${hsqldbVersion}"
}
