# BITA-Enhancements

./: README.md
mappings/: .classpath  .project  build.gradle
mappings/src/test/resources/: STABLE1_2_TTABLEA_INPUT.xls  Subject1_Expected.xls  Subject1_Input.xls  ddl.sql
master/: .gitignore  build.gradle  build.old.gradle  settings.gradle
master/gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/ro/bcr/bita/model/: BaseDefinition.java  ColumnDefinition.java  ColumnPath.java  ConnectionDetails.java  IncompleteSpecifiedModelException.java  JdbcDriverList.java  JdbcDriverType.java  MappingLine.java  ModelFactory.java  SurrogationDefinition.java  SurrogationExtendedDefinition.java  SurrogationUsage.java  TableDefinition.java  VersionInfo.java
model/src/main/java/ro/bcr/bita/services/: ISrgRepository.java  ISrgService.java
model/src/test/groovy/ro/bcr/bita/model/: ConnectionDetailsUnitTest.groovy
model/src/test/java/ro/bcr/bita/model/: ModelFactoryTest.java
odi-util/: build.gradle
odi-util/src/main/groovy/ro/bcr/bita/app/: BitaAppFactory.groovy  BitaAppFactoryVersionAware.groovy  JcGroupsCreator.groovy  JcMetadataBatchCreator.groovy  JcMetadataStreamCreator.groovy  OraclePhysicalServerConnectionProvider.groovy
odi-util/src/main/groovy/ro/bcr/bita/common/: ComposedDelegator.groovy
odi-util/src/main/groovy/ro/bcr/bita/model/: BitaDomainFactory.groovy  BitaDomainFactoryForMappingsWithMultipleTargets.groovy  BitaModelFactory.groovy  BitaModelFactory.java  MappingDependency.groovy  MappingDependencyActor.java  MappingDependencyRepository.groovy  MessageCollection.groovy  MessageCollectionContainer.groovy  MessageCollectionUtil.groovy  OdiMapping.groovy  OdiScenario.groovy  OptimizedMappingDependencyRepository.groovy  PotemkinMappingDependencyRepository.groovy  TempFactory.groovy
odi-util/src/main/groovy/ro/bcr/bita/sql/: BitaBatchSql.groovy  BitaSqlBatchExecutor.groovy  BitaSqlSimpleOperations.groovy  BitaSqlStatementExecutor.groovy
odi-util/src/main/java/ro/bcr/bita/app/: DatabaseUpdatePolicyEnum.java  IBitaJdbcConnectionProvider.java  IJcJobGroupsCreator.java  IJcMetadataCreator.java
odi-util/src/main/java/ro/bcr/bita/core/: IBitaGlobals.java
odi-util/src/main/java/ro/bcr/bita/model/: BitaCyclicDependencyException.java  BitaModelException.java  DependencyActor.java  IBitaDomainFactory.java  IBitaModelFactory.java  ICyclicDependencyAware.java  IDependency.java  IMappingDependencyRepository.java  IMappingDependencyRepositoryCyclicAware.java  IMappingDependencyRepositoryExtended.java  IMappingRepository.java  IMessageCollection.java  IMessageCollectionContainer.java  IOdiMapping.java  IOdiProject.java  IOdiScenario.java
odi-util/src/main/java/ro/bcr/bita/service/: BitaServiceException.java  IBitaSql.java  IBitaSqlSimpleOperations.java  IMappingAnalyzeProcessor.java  IMappingAnalyzer.java
odi-util/src/main/java/ro/bcr/bita/sql/: BitaSqlException.java  IBitaBatchSql.java  IBitaSqlBatchExecutor.java  IBitaSqlExecutor.java  IBitaSqlSimpleOperations.java  IBitaSqlStatementExecutor.java
odi-util/src/main/resources/: important_notice.txt
odi-util/src/main/resources/templates/sql/jc/: dependency_add  dependency_initial  group_definition  group_definition_init  group_jobs  group_jobs_init  job_definition  job_parameters  job_parameters_data_acquisition  job_parameters_init  job_parameters_with_check
odi-util/src/test/groovy/ro/bcr/bita/common/: ComposedDelegatorTest.groovy  ToBeWrappedObject1.groovy  ToBeWrappedObject2.groovy
odi-util/src/test/groovy/ro/bcr/bita/model/: BaseMockMappingSpecification.groovy  BitaDomainFactorySpecification.groovy  BitaMockModelFactory.groovy  BitaModelFactoryForTesting.groovy  BitaSpockSpecification.groovy  BitaTestSpecification.groovy  MappingDependecyRepositoryTest.groovy  MckCfgFolder.groovy  MckCfgMapping.groovy  MckCfgPhysicalNode.groovy  MessageCollectionContainerTest.groovy  MessageCollectionTest.groovy  MockMappingConfigurator.groovy  MockMappingConfiguratorSpecification.groovy  MockMappingNodeConfigurator.groovy  OdiCommandContextTest.groovy  OdiMappingTest.groovy  OdiMappingTestSpecification.groovy  OptimizedMappingDependencyRepositoryTest.groovy
odij-testing/: .classpath  .project  build.gradle
odij-testing/src/test/resources/: STABLE1_2_TTABLEA_EXPECTED.xls
server/: build.gradle  read-me.txt
server/src/main/java/ro/bcr/bita/server/: BitaRestException.java  ServerApplication.java
server/src/main/resources/: application.properties
smart-deploy/: .classpath  .project  build.gradle
smart-deploy/src/main/groovy/ro/bcr/bita/smartdeploy/: LocalFileSystemArchiver.groovy  OdiSmartXmlFileProcessor.groovy  OdiTemplate.groovy
smart-deploy/src/main/groovy/ro/bcr/bita/utils/: LocalFileSystemArchiver.groovy  OdiTemplate.groovy
smart-deploy/src/main/java/ro/bcr/bita/smartdeploy/: ArchiveException.java  IFolderArchiver.java  IOdiCommand.java  IOdiTemplate.java  OdiTemplateException.java
smart-deploy/src/main/java/ro/bcr/bita/utils/: ArchiveException.java  IFolderArchiver.java  IOdiCommand.java  IOdiTemplate.java  OdiTemplateException.java
smart-deploy/src/test/groovy/ro/bcr/bita/smartdeploy/: LocalFileSystemArchiverTest.groovy  OdiSmartXmlFileProcessorTest.groovy  OdiTemplateTest.groovy
smart-deploy/src/test/groovy/ro/bcr/bita/utils/: LocalFileSystemArchiverTest.groovy  OdiTemplateTest.groovy
smart-deploy/src/test/resources/: test-smart-export-2.xml
surrogation/: .gitignore  build.gradle
surrogation-scripts/: build.gradle
surrogation-scripts/src/main/groovy/ro/bcr/bita/srg/: SurrogationException.groovy  SurrogationService.groovy
surrogation-scripts/src/test/groovy/ro/bcr/bita/srg/: SurogationServiceIntTest.groovy
surrogation-scripts/src/test/resources/: mappings-backup.xls
surrogation/src/main/groovy/ro/bcr/bita/srg/: SurrogationService.groovy
surrogation/src/test/resources/: mappings.xls
test-model/: .classpath  .project  build.gradle
test-support/: .classpath  .project  build.gradle
test-support/src/main/java/ro/bcr/bita/model/: ModelFactoryTest.java
(+182 files in other folders)
