server.compression.enabled: true
server.compression.min-response-size: 1

logging.level.ro.bcr:DEBUG
logging.file:d:/Logs/bitae-server.log

bita.odi.agentUrl: http://192.168.11.129:20910/oraclediagent
bita.odi.username: SUPERVISOR
bita.odi.password: par0la123
bita.odi.context: GLOBAL
bita.odi.logLevel: 5
bita.odi.workRepositoryName: WORKREP