import java.nio.charset.Charset.ExtendedProviderHolder;

import groovy.time.BaseDuration.From;

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'


archivesBaseName=prefixFromMasterProject+"odijob";

sourceSets{
	main{
		groovy{
			srcDirs=['src/main/java','src/main/groovy']
		}
		java{
			srcDirs=[]
		}
	}
	test{
		groovy{
			srcDirs=['src/test/java','src/test/groovy']
		}
		java{
			srcDirs=[]
		}
	}
}

dependencies {
    compile "org.slf4j:slf4j-api:${sfl4jVersion}"
	compile "org.codehaus.groovy:groovy-all:${groovyVersion}";
	compile project(":model");
	
	testCompile "junit:junit:${junitVersion}"
	testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
	testCompile "org.dbunit:dbunit:${dbUnitVersion}"
	testCompile project(path:":model",configuration:"archivesTestSupport");
	testRuntime "org.hsqldb:hsqldb:${hsqldbVersion}"}
