import java.nio.charset.Charset.ExtendedProviderHolder;

import groovy.time.BaseDuration.From;

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'


archivesBaseName=prefixFromMasterProject+"odi-util";

ext{
	odiSdkRelativePath="../../../Java-Libs/odi-dependencies/12.1.3";
	oracleRelativePath="../../../Java-Libs/oracle";
}


sourceSets{
	main{
		groovy{
			srcDirs=['src/main/java','src/main/groovy']
		}
		java{
			srcDirs=[]
		}
	}
	test{
		groovy{
			srcDirs=['src/test/java','src/test/groovy']
		}
		java{
			srcDirs=[]
		}
	}
}

dependencies {
	
    compile "org.slf4j:slf4j-api:${sfl4jVersion}"
	compile "org.codehaus.groovy:groovy-all:${groovyVersion}";
	compile "org.eclipse.persistence:org.eclipse.persistence.jpa:+";
	
	compile files("${oracleRelativePath}/ojdbc7.jar");
	compile files("${odiSdkRelativePath}/odi-sdk-dependencies-12.1.3.jar");
	
	compile project(":model");
	
	
	testCompile "junit:junit:${junitVersion}"
	testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
	testCompile "org.dbunit:dbunit:${dbUnitVersion}"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.0";
	testCompile "cglib:cglib-nodep:2.2";
	testCompile "org.objenesis:objenesis:1.2";
	testRuntime "org.hsqldb:hsqldb:${hsqldbVersion}"
}
