apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

buildscript {
	ext {
		springBootVersion = '1.3.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext{
	odiSdkRelativePath="../../../Java-Libs/odi-dependencies/12.1.3";
	oracleRelativePath="../../../Java-Libs/oracle";
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:${groovyVersion}";
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: "spring-boot-starter-tomcat"
	}
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml');
	
	compile project(path:':odi-util',configuration:'archives');
	compile files("${odiSdkRelativePath}/odi-core.jar");
	
	runtime files("${odiSdkRelativePath}/commons-httpclient-3.1.jar");
	runtime files("${odiSdkRelativePath}/commons-beanutils-1.7.0.jar");
	runtime files("${odiSdkRelativePath}/commons-codec-1.3.jar");
	runtime files("${odiSdkRelativePath}/commons-collections-3.2.jar");
	runtime files("${odiSdkRelativePath}/commons-dbutils-1.5.jar");
	runtime files("${odiSdkRelativePath}/commons-discovery-0.4.jar");
	runtime files("${odiSdkRelativePath}/commons-io-1.2.jar");
	runtime files("${odiSdkRelativePath}/commons-lang-2.2.jar");
	runtime files("${odiSdkRelativePath}/commons-logging-1.1.1.jar");
	runtime files("${odiSdkRelativePath}/commons-net-3.3.jar");
	runtime files("${odiSdkRelativePath}/commons-vfs-1.0.jar");
	runtime files("${odiSdkRelativePath}/commons-vfs2-2.0.jar");
	runtime files("${odiSdkRelativePath}/dms.jar");
	runtime files("${odiSdkRelativePath}/eclipselink.jar");
	runtime files("${odiSdkRelativePath}/cpld.jar");
	runtime files("${odiSdkRelativePath}/connector.jar");

	testCompile('org.springframework.boot:spring-boot-starter-test'){
		exclude group:'org.mockito'
	}
	testCompile('org.spockframework:spock-spring:1.0-groovy-2.0')
	testCompile "org.spockframework:spock-core:1.0-groovy-2.0";
	testCompile "cglib:cglib-nodep:2.2";
	testCompile "org.objenesis:objenesis:1.2";
	
}
