apply plugin: 'java';
apply plugin: 'groovy';
apply plugin: 'eclipse';

archivesBaseName="bcr-bita-srg";

sourceSets{
	main{
		groovy{
			srcDirs=['src/main/java','src/main/groovy']
		}
		java{
			srcDirs=[]
		}
	}
	test{
		groovy{
			srcDirs=['src/test/java','src/test/groovy']
		}
		java{
			srcDirs=[]
		}
	}
}

dependencies {
	//groovy dependency
	compile 'org.codehaus.groovy:groovy-all:2.4.4';
	//compile project (path: ':model', configuration: 'archives');
	compile project(":model");
    compile 'org.slf4j:slf4j-api:1.7.12';
	
	testCompile 'junit:junit:4.12';
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.dbunit:dbunit:+'
	testCompile  project(path:":model",configuration:"archives");
	testRuntime 'org.hsqldb:hsqldb:+'
}
